# diablocuberessurected

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achulkov/diablocuberessurected/: AppModule.kt  DiabloCubeApp.kt
app/src/main/java/com/achulkov/diablocuberessurected/data/: DCubeDataRepo.kt  DataModule.kt  DataRepo.kt  MetaDiabloApi.kt
app/src/main/java/com/achulkov/diablocuberessurected/data/models/: DCubeInput.kt  DCubeItem.kt  DCubeMappedInput.kt  DCubeMappedRecipe.kt  DCubeMappedRuneword.kt  DCubeRecipe.kt  DCubeRecipeList.kt  DCubeRuneword.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/: DCMainActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/chat/: DCChatActivity.kt  DCChatFragment.kt  DCCustomChatView.kt  DCubeChatInterfaceAdapter.kt  DCubeChatLoginActivity.kt  DCubeChatProfileActivity.kt  DCubeChatProfileFragment.kt  DCubePrivateThreadsFragment.kt  DCubePublicThreadsFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/chat/adapter/: ChatsPagerAdapter.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/chat/tabcontainers/: PrivateRoomsContainerFragment.kt  PublicRoomsContainerFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/: ChatFragment.kt  CubeFragment.kt  RecipesListFragment.kt  SettingsFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/adapters/: RecipeListAdapter.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/chat/: ChatFragment.kt  DCubeChatInterfaceAdapter.kt  DCubeChatProfileFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/cube/: CubeFragment.kt  RecipesListFragment.kt  SingleItemFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/cube/adapters/: ItemListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/runewords/: RuneWordsFragment.kt  RuneWordsListFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/runewords/adapters/: RuneWordListAdapter.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/fragments/settings/: AboutAppFragment.kt  SettingsFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/onboarding/: CubeInRotationTransformation.kt  OnboardingActivity.kt
app/src/main/java/com/achulkov/diablocuberessurected/ui/onboarding/page_fragments/: PageFragment.kt
app/src/main/java/com/achulkov/diablocuberessurected/util/: GlideImageLoader.kt  GlideModule.kt  ImageLoader.kt  TextViewGradientSetter.kt  UtilModule.kt
app/src/main/res/color/: main_gradient.xml
app/src/main/res/drawable/: ellipse.xml  grey_gradient.xml  ic_about_button.xml  ic_cube.xml  ic_messages.xml  ic_profile_button.xml  ic_send_message.xml  ic_settings.xml  orange_gradient.xml
app/src/main/res/layout/: activity_dcube_chat_login.xml  activity_dcube_chat_profile.xml  activity_main.xml  activity_onboarding.xml  dc_custom_activity_chat.xml  fragment_about_app.xml  fragment_chat.xml  fragment_cube.xml  fragment_d_cube_chat_profile.xml  fragment_d_cube_public_threads.xml  fragment_dc_chat.xml  fragment_page.xml  fragment_private_rooms_container.xml  fragment_public_rooms_container.xml  fragment_recipes_list.xml  fragment_rune_words.xml  fragment_rune_words_list.xml  fragment_settings.xml  fragment_single_item.xml  list_item.xml  list_recipe_item.xml  list_runeword_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: chat_graph.xml  main_graph.xml  private_rooms_graph.xml  public_rooms_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
