<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/cube_recipes_page">

    <fragment
        android:id="@+id/cube_recipes_page"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.cube.CubeFragment"
        android:label="fragment_cube"
        tools:layout="@layout/fragment_cube" />
    <fragment
        android:id="@+id/community_page"
        android:name="com.achulkov.diablocuberessurected.ui.chat.DCChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_dc_chat" />
    <fragment
        android:id="@+id/settings_page"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/DCubePublicThreadsFragment"
        android:name="com.achulkov.diablocuberessurected.ui.chat.DCubePublicThreadsFragment"
        android:label="fragment_d_cube_public_threads" />
    <fragment
        android:id="@+id/DCubePrivateThreadsFragment"
        android:name="com.achulkov.diablocuberessurected.ui.chat.DCubePrivateThreadsFragment"
        android:label="DCubePrivateThreadsFragment" />
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.cube.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.settings.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/singleItemFragment"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.cube.SingleItemFragment"
        android:label="fragment_single_item"
        tools:layout="@layout/fragment_single_item" />
    <fragment
        android:id="@+id/runeWordsFragment"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.runewords.RuneWordsFragment"
        android:label="fragment_rune_words"
        tools:layout="@layout/fragment_rune_words" />
    <fragment
        android:id="@+id/runeWordsListFragment"
        android:name="com.achulkov.diablocuberessurected.ui.fragments.runewords.RuneWordsListFragment"
        android:label="fragment_rune_words_list"
        tools:layout="@layout/fragment_rune_words_list" />
</navigation>