<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.cube.RecipesListFragment">

    <TextView
        android:id="@+id/recipes_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/WelcomeSubTitleStyle"
        android:text="@string/search_results_counter"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="@string/search_results_counter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_weight="1.0"
        tools:listitem="@layout/list_recipe_item"
        tools:orientation="vertical" />


</LinearLayout>